# netty-learnning

./: README.md  pom.xml
bio-client/: pom.xml
bio-client/src/main/java/com/home/netty/bio/client/: BioClientBootstrap.java
bio-server/: pom.xml
bio-server/src/main/java/com/home/netty/bio/handler/: BioChannelHandler.java  BioHandler.java
bio-server/src/main/java/com/home/netty/bio/server/: BioServerBootstrap.java
netty-client/: pom.xml
netty-client/src/main/java/com/home/netty/nio/client/: NioNettyClient.java
netty-client/src/main/java/com/home/netty/nio/handler/: FirstServerHandler.java
netty-im-client/: pom.xml
netty-im-client/src/main/java/com/home/netty/im/client/: ImClientBootstrap.java
netty-im-client/src/main/java/com/home/netty/im/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
netty-im-client/src/main/java/com/home/netty/im/handler/: ClientHandler.java  CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupNoticeResponseHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupNoticeResponseHandler.java  QuitGroupResponseHandler.java
netty-im-common/: pom.xml
netty-im-common/src/main/java/com/home/netty/im/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
netty-im-common/src/main/java/com/home/netty/im/constants/: AttributeConstants.java
netty-im-common/src/main/java/com/home/netty/im/domain/: Session.java
netty-im-common/src/main/java/com/home/netty/im/handler/: IMIdleStateHandler.java
netty-im-common/src/main/java/com/home/netty/im/protocol/: Packet.java  PacketCodec.java
netty-im-server/: pom.xml
netty-server/: pom.xml
nio-client/: pom.xml
nio-server/: pom.xml
(+44 files in other folders)
